<!DOC TYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="article_single.css">
      <link rel="stylesheet" type="text/css" href="global.css">
		<link href="https://fonts.googleapis.com/css2?House Cleaning=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	</head>
	<body>

		<header class="flex__spacebetween border__bottom header">
			 <div class="flex__start header--links__left flex__column">
				  <a id="home" href="index.html"><img src="articles_images.html/logo-black.png" alt="logo" height="37px" width="107px"></a>
				  <div class="dropdown-menu">
					   <div class="dropdown dropdown--menu">
							 <div class="dropdown--icon"></div>
							 <div class="dropdown--icon"></div>
							 <div class="dropdown--icon"></div>
					   </div>
						<div class="dropdown dropdown--absolute invisible dropdown--menu" id="dropdown--absolute">
							<div class="dropdown--icon--absolute"></div>
							<div class="dropdown--icon--absolute"></div>
							<div class="dropdown--icon--absolute"></div>
						</div>
					   <div class="flex__start hover header--a--hide dropdown--content" id="menu">
							 <a href="service_&_pricing.html">Service & Pricing</a>
							 <a href="why_innerwest.html">About Us</a>
							 <a href="howitworks.html">How it Works?</a>
							 <a href="articles.html">Blog</a>
							 <a href="contact_us.html">Contact Us</a>
					   </div>
				  </div>
			 </div>

			 <div class="flex__end header--links__right flex__column hide--late">
				  <p>1300 444 555<br><span style="font-size: 12px; text-align: left;">enquiries MON-FRI 8:30am-5pm</span>
				  </p>
				  <a href="service_&_pricing.html" class="button__yellow hide">Prices & Book Online</a>
			 </div>
		</header>

        <main class="max__width">
            <section class="atricle">
                <div class="review__flex__reverse">
                    <img src="articles_images.html/Mask%20Group1.jpg">
                    <div>
                        <span>Amy Moore</span><br>
                        <span class="text__small__12">5min read</span>
                        <span class="text__small__12">4 March 2020</span>
                    </div>
                </div>
                <h1>Why Should You Hire A House Cleaning Company?</h1>
                <img class="article-img" src="article_single_images/diebayerische-plusrente-riester-1024x832.jpg">
                <div class="flex__center">
                    <div class="article--content">
                        <div>
                            <p><q>Cleaning the house is a part of homeowner maintenance. It is simply a fact of life that dishes must be done, clothes must be washed, dirt must be vacuumed off the floor and so on.</q></p>
                            <p>House cleaning companies have something to offer everybody. They are a great option for those who NEED it, such as the elderly or infirm. They are also a great option for anyone who wants it, such as busy professionals or anyone with a hectic schedule. No matter who you are, if you own or rent a home and you are responsible for keeping it clean, professional house cleaning is a good way to go.</p>
                            <p>You can have house cleaners take care of your property at any frequency and providing any level of service. If you need them to take on your cleaning responsibilities entirely, for example, you can have them come every day for light cleaning or every week for a bit heavier cleaning. If you just want some help come spring time you can have a professional cleaning team come right at the beginning of the season and perform an all-day deep cleaning.</p>
                            <p>The biggest benefit to having a cleaning company clean your house is the time it gives you back. Most people have a hectic schedule divided between work, family obligations and other responsibilities. After all of that, who really wants to spend their free time cleaning the house? When you hire a team of professionals to clean your home you get that time back.</p>
                            <p>Whatever your situation or reason for wanting a house cleaning company, it is a great way to help you in your never-ending task of upkeep of your home.</p>
                        </div>
                        <div class="share--social">
                            <h3>Share it:</h3>
                            <a href="http://instagram.com/###?ref=badge"><img src="article_single_images/Group198.svg" alt="share on instagram"></a>
                            <a href="http://www.facebook.com/sharer.php"><img src="article_single_images/Group199.svg" alt="share on facebook"></a>
                            <a href="http://twitter.com/share"><img src="article_single_images/Group200.svg" alt="share on twitter"></a>
                        </div>

                        <div class="comments">
                            <h3>Comments</h3>
                        <form>
                            <textarea id="text-box" name="text-area" rows="5" cols="auto" placeholder="Write your comment here"></textarea><br>
                            <button class="comment--button" type="submit" value="send">Submit</button>
                        </form>

                        </div>

                    </div>
                    <div class="recent--article hide">
                        <h2>Recent articles</h2>
                        <a href="article_single.html">
                            <div class="flex__center">
                                <img src="article_single_images/MaskGroup2.jpg">
                                <p>Professional House Cleaners Put Your Fears At Ease</p>
                            </div>
                        </a>
                        <a href="article_single.html">
                            <div class="flex__center">
                                <img src="article_single_images/MaskGroup3.jpg">
                                <p>Professional House Cleaners Put Your Fears At Ease</p>
                            </div>
                        </a>
                        <a href="article_single.html">
                            <div class="flex__center">
                                <img src="article_single_images/MaskGroup4.jpg">
                                <p>Professional House Cleaners Put Your Fears At Ease</p>
                            </div>
                        </a>
                        <a href="article_single.html">
                            <div class="flex__center">
                                <img src="article_single_images/MaskGroup5.jpg">
                                <p>Professional House Cleaners Put Your Fears At Ease</p>
                            </div>
                        </a>
                    </div>

                </div>
            </section>
        </main>

            <section class="related--articles">
                <div class="max__width">
                    <h2>Read related artices</h2>
                    <div class="related--articles--grid">
                        <div class="related--grid--one">
                            <img src="article_single_images/MaskGroup00.jpg">
                            <div class="related--articles--content">
                                <h3>Professional House Cleaners Put Your Fears At Ease</h3>
                                <p>House cleaning companies have something to offer everybody. They are a great option for those who NEED it, such as the...</p>
                                <a href="article_single.html">Read More<img src="images/Group%20187.svg"></a>
                            </div>
                        </div>
                        <div class="related--grid--two">
                            <img src="article_single_images/MaskGroup01.jpg">
                            <div class="related--articles--content">
                                <h3>Professional House Cleaners Put Your Fears At Ease</h3>
                                <p>House cleaning companies have something to offer everybody. They are a great option for those who NEED it, such as the...</p>
                                <a href="article_single.html">Read More<img src="images/Group%20187.svg"></a>
                            </div>
                        </div>
                        <div class="related--grid--three">
                            <img src="article_single_images/MaskGroup02.jpg">
                            <div class="related--articles--content">
                                <h3>Professional House Cleaners Put Your Fears At Ease</h3>
                                <p>House cleaning companies have something to offer everybody. They are a great option for those who NEED it, such as the...</p>
                                <a href="article_single.html">Read More<img src="images/Group%20187.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

         <footer>
            <div class="flex__center__column">
                <img src="images/logo-gray-1.png" alt="logo" width="110px" height="38px">
                 <div class="flex__center hover">
                    <a href="service_&_pricing.html">Service & Pricing</a>
                    <a href="why_innerwest.html">About Us</a>
                    <a href="howitworks.html">How it Works?</a>
                    <a href="contact_us.html">Contact Us</a>
                    <a href="articles.html">Blog</a>
                    <a href="become_a_cleaner.html">Become a Cleaner</a>
                </div>
                <div class="social__flex">
                    <a><img src="images/instagram-brands%20(3).svg"></a>
                    <a><img src="images/Vector.svg"></a>
                    <a><img src="images/twitter-square-brands.svg"></a>
                </div>
            </div>
        </footer>
		  <script src="dropdown.js"></script>

    </body>
</html>
