<!DOC TYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="howitworks.css">
      <link rel="stylesheet" type="text/css" href="global.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	</head>
	<body>

		<header class="flex__spacebetween border__bottom header">
			 <div class="flex__start header--links__left flex__column">
				  <a id="home" href="index.html"><img src="images/logo.png" alt="logo" height="37px" width="107px"></a>
				  <div class="dropdown-menu">
					   <div class="dropdown dropdown--menu">
							 <div class="dropdown--icon"></div>
							 <div class="dropdown--icon"></div>
							 <div class="dropdown--icon"></div>
					   </div>
						<div class="dropdown dropdown--absolute invisible dropdown--menu" id="dropdown--absolute">
							<div class="dropdown--icon--absolute"></div>
							<div class="dropdown--icon--absolute"></div>
							<div class="dropdown--icon--absolute"></div>
						</div>
					   <div class="flex__start hover header--a--hide dropdown--content" id="menu">
							 <a href="service_&_pricing.html">Service & Pricing</a>
							 <a href="why_innerwest.html">About Us</a>
							 <a href="howitworks.html">How it Works?</a>
							 <a href="articles.html">Blog</a>
							 <a href="contact_us.html">Contact Us</a>
					   </div>
				  </div>
			 </div>

			 <div class="flex__end header--links__right flex__column hide--late">
				  <p>1300 444 555<br><span style="font-size: 12px; text-align: left;">enquiries MON-FRI 8:30am-5pm</span>
				  </p>
				  <a href="service_&_pricing.html" class="button__yellow hide">Prices & Book Online</a>
			 </div>
		</header>

        <section class="hero-section__small">
			<div class=" hero-section__bottom">
				<div class="flex__center">
					<img src="images/google.png" alt="google" height="31px" width="93px">
					<img src="images/Group%205.svg" alt="rating">
					<p  class="text__small__14 p--position">245 Google Reviews</p>
				</div>
				<h1>We Love Answering Questions.</h1>
			</div>
		</section>
    <main>
        <section class="questions">
            <div class="questions--grid">
                <div class="questions--grid--left" id="que">
                    <div class="grid--left--div ques--container" id="container">
                        <div id="container0"><a id="que0" class="ques--border">How it Works?</a></div>
                    </div>
                    <div class="grid--left--div">
                        <div id="container1" class="container--border"><a id="que1">Reliability</a></div>
                    </div>
                    <div class="grid--left--div">
                        <div id="container2" class="container--border"><a id="que2">Payment</a></div>
                    </div>
                    <div class="grid--left--div">
                        <div id="container3" class="container--border"><a id="que3">General</a></div>
                    </div>
                </div>

                <div class="questions--grid--right">

                    <div class="faq-details">
	                    <h2>How it Works?</h2>

	                    <h3>1. Book Your Cleaner Online</h3>
	                    <p>There are many factors that determine how many hours are required. The minimum time that can be booked is 2 hours. Most homes will require 3 or more hours.</p>

	                    <h3>2. Can you come to my home for a quote?</h3>
	                    <p>The cleaning service is charged hourly. The cleaning prices are available on our website.</p>

	                    <h3>3. Do I get the same cleaner each time?</h3>
	                    <p>Yes, for Regular Cleans you will have the same cleaner. If your cleaner is sick we will endeavour to arrange a replacement cleaner for you.</p>

	                    	<a href="service_&_pricing.html" class="button__yellow__big">
								  <span>Prices & Book Online</span>
								  <img src="images/Group%20198.svg">
					    		</a>
                   </div>

						  <div class="faq-details hidden">
								<h2>Reliability</h2>

								<h3>1. Can I trust the person coming to my home to clean?</h3>
								<p>All of our cleaners have been interviewed, vetted and are experienced. We place great importance in an individual’s character and only have trustworthy people as part of our team.</p>

								<h3>2. What happens if something is broken while cleaning my home?</h3>
								<p>Inner West Domestics will cover up to $500 for property damaged or broken as a result of the Cleaner’s negligence.</p>

								<h3>3. Can I change my cleaner if I am unhappy?</h3>
								<p>If for any reason you are unhappy with your cleaner we would like you to tell us. We will most definitely be able to get you another cleaner.</p>

								<a href="service_&_pricing.html" class="button__yellow__big">
						  	  		<span>Prices & Book Online</span>
						  			<img src="images/Group%20198.svg">
								</a>
						  </div>

						  <div class="faq-details hidden">
								<h2>Payment</h2>

								<h3>1. Can I get a receipt?</h3>
								<p>All of our cleaners can provide you a receipt for the service they are providing. If you would like a receipt after each clean please advise your cleaner.</p>

								<h3>2. How do I pay for the service?</h3>
								<p>Payment is due upon completion of the clean and is payable via cash or EFT. The recommended payment option is cash unless the cleaner has a preference for EFT. Payment is to made directly to your cleaner after each service, not to Inner West Domestics.</p>

								<h3>3. Is there a contract?</h3>
								<p>There are no lock in contracts! You can stop the service at anytime.</p>

								<a href="service_&_pricing.html" class="button__yellow__big">
						  	  		<span>Prices & Book Online</span>
						  			<img src="images/Group%20198.svg">
								</a>
						  </div>

						  <div class="faq-details hidden">
								<h2>General</h2>

								<h3>1. Do I need to provide cleaning equipment and products?</h3>
								<p>Yes it is better to use your cleaning equipment and products in your home. For Deep Clean services the cleaner will bring all necessary equipment and products.</p>

								<h3>2. Can I change my scheduled cleaning time?</h3>
								<p>Letting us know in advance will greatly help in accommodating for changes in the cleaning schedule. We will endeavour to find you a new spot with your cleaner that will meet your requirements.</p>

								<h3>3. Can I give the cleaner a key?</h3>
								<p>The cleaner won’t hold onto your key. If you are not home you can leave the key for your cleaner in a key combination safe. The key will be returned to the safe once the cleaning has finished.</p>

								<h3>4. How many people come to clean?</h3>
								<p>The cleaning service is generally provided by one person or a team of two people. In some cases depending on the type of clean and size of home the service may be provided by a team of more than two people.</p>

								<h3>5. Do I need to be home when the cleaner comes?</h3>
								<p>For the initial clean you may want to meet your cleaning tech however this is not necessary. If you are not home you can leave a key so your cleaner can start cleaning upon arrival. Once the cleaning is finished the key will be left in a safe predetermined location that was communicated prior.</p>

								<a href="service_&_pricing.html" class="button__yellow__big">
						  	  		<span>Prices & Book Online</span>
						  			<img src="images/Group%20198.svg">
								</a>
						  </div>

                </div>
            </div>
        </section>

       <section class="cta">
            <div class="flex__center">
                <h2>Book a Cleaner Today</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sem sapien leo eget donec nisl euismod. Adipiscing at eget non sem maecenas.</p>
                <a href="service_&_pricing.html" class="button__white__small">Get Pricing & Book Online<img src="images/Group%20102.svg"></a>
                <span>Got Questions? Call us on 1300 444 555</span>
            </div>
        </section>
    </main>
        <footer>
            <div class="flex__center__column">
                <img src="images/logo-gray-1.png" alt="logo" width="110px" height="38px">
                 <div class="flex__center hover">
                    <a href="service_&_pricing.html">Service & Pricing</a>
                    <a href="why_innerwest.html">About Us</a>
                    <a href="howitworks.html">How it Works?</a>
                    <a href="contact_us.html">Contact Us</a>
                    <a href="articles.html">Blog</a>
                    <a href="become_a_cleaner.html">Become a Cleaner</a>
                </div>
                <div class="social__flex">
                    <a><img src="images/instagram-brands%20(3).svg"></a>
                    <a><img src="images/Vector.svg"></a>
                    <a><img src="images/twitter-square-brands.svg"></a>
                </div>
            </div>

        </footer>
		  <script src="dropdown.js"></script>
		  <script src="howitworks.js"></script>
    </body>
</html>
